# Calculator

./: .gitignore  Calculator.sln
Calculator/: Calculator.csproj  ExpressionCalculator.cs  LocalizationManager.cs  Operations.cs  Program.cs  README.md
Calculator.Tests/: Calculator.Tests.csproj  ConsoleTest.cs  ExpressionTest.cs  LocalizationTest.cs
Calculator/Resources/: Generic.it.resx  Generic.resx
