<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<Copyright>Copyright ©  2018</Copyright>
		<Authors>Stefano Balzarotti</Authors>
		<Company>Foobar Company</Company>
		<NeutralLanguage>en</NeutralLanguage>
		<ApplicationIcon />
		<StartupObject>Calculator.Program</StartupObject>
	</PropertyGroup>
	<PropertyGroup>
  <Temp>$(SolutionDir)\packaging\</Temp>
  <Win32Resource />
</PropertyGroup>
	<ItemGroup>
	  <None Remove="input.txt" />
	</ItemGroup>

<ItemGroup>
  <BootStrapFiles Include="$(Temp)hostpolicy.dll;$(Temp)$(ProjectName).exe;$(Temp)hostfxr.dll;" />
</ItemGroup>

<ItemGroup>
  <Content Include="input.txt">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Localization" Version="2.1.1" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Properties\" />
</ItemGroup>

<Target Name="GenerateNetcoreExe" AfterTargets="Build" Condition="'$(IsNestedBuild)' != 'true'">
  <RemoveDir Directories="$(Temp)" />
  <Exec ConsoleToMSBuild="true" Command="dotnet build $(ProjectPath) -r win-x64 /p:CopyLocalLockFileAssemblies=false;IsNestedBuild=true --output $(Temp)">
    <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
  </Exec>
  <Copy SourceFiles="@(BootStrapFiles)" DestinationFolder="$(OutputPath)" />

</Target>
</Project>